PINECONE_API_KEY="f0131dd7-8859-41f7-9e97-32dc1b4ee0e8"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="test"
PINECONE_NAME_SPACE="Chives"

TAVILY_API_KEY="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"

JWT_TOKEN_SECRET_KEY="chatbookai@2024"
